# spring-caffeine-redis

./: README.md  build.gradle
src/main/java/com/sample/cache/: CacheApplication.java  CacheConfig.java  CacheController.java  CacheMessageListener.java  CacheService.java  RedisCacheLoader.java
src/main/resources/: application.properties
