#coffee-boots.cache.spec.random=maximumSize=1000,expireAfterWrite=1m
management.endpoints.web.exposure.include=*
spring.cache.cache-names=cache1,cache2,random
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=60000s
#spring.cache.type=caffeine
spring.redis.host=
spring.redis.port=
spring.redis.password=
